<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="img/"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

    <!-- Estilo CSS-->
    <link rel="stylesheet" href="css/estilo.css">

    <title>TransporteVai- Formularioa</title>
  </head>
  <body>
        <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
                <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html">TransporteVai</a>
                <ul class="navbar-nav px-3">
                  <li class="nav-item text-nowrap">
                    <a class="nav-link" href="#">Sair</a>
                  </li>
                </ul>
              </nav>
          
              <div class="container-fluid">
                <div class="row">
                  <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                    <div class="sidebar-sticky">
                      <ul class="nav flex-column">
                            <li class="nav-item ">
                              Cadastros
                              <ul class="nav flex-column p1">
                                <li><a class="nav-link" href="funcionario.html">Funcionario</a></li>
                                <li><a class="nav-link" href="veiculo.html">Veiculos</a></li>
                                <li><a class="nav-link" href="motorista.html">Motorista</a></li>
                              </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="viagens.html">Viagens</a>
                            </li>
                      </ul>
                    </div>
                  </nav>

                  <main  class="col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">

                    </div>

                    <div>
                      <h1 style="text-align: center">Bem Vindo!</h1>
                    </div>
                   
    
                  </main>


              </div>

    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js"></script>
    <!-- JavaScript (Opcional) -->
    <script src="js/funcao.js"></script>
  </body>
</html>