<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="img/"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

    <!-- Estilo CSS-->
    <link rel="stylesheet" href="css/estilo.css">



    <title>TransporteVai - Veiculos</title>
  </head>
  <body>
        <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
                <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html">TransporteVai</a>
                <ul class="navbar-nav px-3">
                  <li class="nav-item text-nowrap">
                    <a class="nav-link" href="#">Sair</a>
                  </li>
                </ul>
              </nav>
          
              <div class="container-fluid">
                <div class="row">
                  <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                    <div class="sidebar-sticky">
                      <ul class="nav flex-column">
                            <li class="nav-item p1">
                              Cadastros
                              <ul class="nav flex-column">
                                <li><a class="nav-link" href="funcionario.html">Funcionario</a></li>
                                <li><a class="nav-link" href="veiculo.html">Veiculos</a></li>
                                <li><a class="nav-link" href="motorista.html">Motorista</a></li>
                              </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="viagens.html">Viagens</a>
                            </li>
                      </ul>
                    </div>
                  </nav>

                  <main  class="col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h2>Cadastros</h2>
                    </div>
                    <form class="form-horizontal">
                      <div class="aliamento">
                          <div class="form-group">
                              <label>Modelo:</label>
                              <input type="text" class="form-control"  id="txtmodelo" name="txtmodelo">
                          </div>
                          <div class="form-group">
                              <label>Quantidade de passageiros:</label>
                              <input type="number" class="form-control" id="txtqtde" name="txtqtde">
                          </div>
                          <div class="radio" id="status">
                                <label>Ativo</label>
                                <input type="radio" name="opc">
                                <label >Inativo</label>
                                <input type="radio" name="opc" >
                          </div>
                          <div class="form-group">
                              <button type="submit" class="btn btn-primary" id="btnVei">Salvar</button>
                          </div>
                      </div>
                    </form>
                    <table class="table">
                      <thead class="thead-dark">
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Modelo</th>
                          <th scope="col">Quantidade de Passageiros</th>
                          <th scope="col">Status</th>
                        </tr>
                      </thead>
                      <tbody id="">
                      </tbody>
                    </table>
    
                  </main>

              </div>

    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js"></script>
    <!-- JavaScript (Opcional) -->
    <script src="js/funcao.js"></script>
  </body>
</html>